<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Image from Pixabay API</title>
    <link rel="stylesheet" href="../node_modules/basiclightbox/dist/basicLightbox.min.css" />
  </head>
  <body>
    <!-- Так добавляются фрагменты в главные HTML-файлы страниц. -->
    <include src="./partials/searchForm.html"></include>

    <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->
    <script src="./index.js"></script> 
  </body>
</html>
